{
  "version": 2,
  "buildCommand": "cd admin-dashboard && pnpm run build",
  "installCommand": "cd admin-dashboard && pnpm install",
  "devCommand": "cd admin-dashboard && pnpm run dev",
  "framework": "sveltekit"
}