{
  "projectId": "ai-thinking-mcp-dashboard",
  "orgId": "personal",
  "settings": {
    "framework": "sveltekit",
    "rootDirectory": "admin-dashboard",
    "installCommand": "pnpm install --no-frozen-lockfile",
    "buildCommand": "pnpm run build",
    "outputDirectory": ".svelte-kit/output",
    "devCommand": "pnpm run dev",
    "env": {
      "NODE_ENV": "production"
    },
    "functions": {
      "index.js": {
        "runtime": "nodejs22.x",
        "maxDuration": 30
      }
    }
  }
}